<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />
	</ItemGroup>
</Project>
