# AICompletionTutorial

./: AICompletionTutorial.slnx  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  README.md
ConsoleApp2/: Program.cs  README.md  appsettings.json
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  README.md
ConsoleApp4/: ConsoleApp4.csproj  Program.cs  README.md
ConsoleApp5/: ConsoleApp5.csproj  Program.cs  README.md  mcp-config.json  package-lock.json  package.json
SimpleMcpClient/: Program.cs  README.md  SimpleMcpClient.csproj  appsettings.json  mcp-config.json
SimpleMcpCommand/: Program.cs  README.md  SimpleMcpCommand.csproj
SimpleMcpServer/: Program.cs  README.md  SimpleMcpServer.csproj  SimpleMcpServer.slnx  appsettings.json
SimpleMcpServer/Prompts/: CodeReviewPrompt.cs
SimpleMcpServer/Properties/: launchSettings.json
SimpleMcpServer/Resources/: SimpleResource.cs
SimpleMcpServer/Services/: AuthService.cs
SimpleMcpServer/Tools/: EchoTool.cs  SampleLlmTool.cs  WeatherTools.cs
